# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${DBHOST:localhost}:${DBPORT:3306}/${DBNAME:leap}
spring.datasource.username=${DBUSER:test}
spring.datasource.password=${DBPASSWORD:test}

####### Spring Mail Properties #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leapwebapp@gmail.com
spring.mail.password=D6XuCKEhR9s5CwP
spring.mail.properties.mail.smtp.auth=true

####### Make every controller endpoint start with /api #######
server.servlet.contextPath=/api

#---
spring.config.activate.on-profile=develop
spring.jpa.hibernate.ddl-auto=update