####### MySQL Data-Source Properties #######
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_leap
spring.datasource.username=springuser
spring.datasource.password=ing6wdqV8JFPkzV

####### Spring Mail Properties #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leapwebapp@gmail.com
spring.mail.password=D6XuCKEhR9s5CwP
spring.mail.properties.mail.smtp.auth=true
